<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>conTTS</title>
      <article>
        <header>
		
		
		<p align="left"><img width="25%" src="BME.jpg" /></p>
		
		
  
<p><br /> 
<br /></p>
	
	<h1>Hungarian Voice Conversion</h1>
        </header>
      </article>
	  <p>  </p>
	  
	  <p><b>Authors:</b> Bircher Péter Zsolt, Mohammed Salah Al-Radhi</p>
	  <p>  </p>
	  <p>  </p>
	 
	  <p><b>Speech Technology and Smart Interactions Laboratory (SmartLab)</p>
	  <p> 
	  </p>  
	  
<table>
  <thead>
    <tr>
	<p><br /> 
	<br /></p>
      <th>Source</th><th>Converted</th>
	  <p>  </p> 
	  <p>  </p>
	  


    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="2"><span><b>Female - to - Male</b></td></span>
	  <p>  </p> 
	  <p>  </p>


	  
    </tr>
    <tr>			
<td><audio controls=""><source src="F_to_M/100001.wav" type="audio/wav"></audio></td>	
<td><audio controls=""><source src="F_to_M/100001_VC.wav" type="audio/wav"></audio></td>	

	
      <td colspan="2"><span>
    </tr>
    <tr>	
		
<td><audio controls=""><source src="F_to_M/100002.wav" type="audio/wav"></audio></td>	
<td><audio controls=""><source src="F_to_M/100002_VC.wav" type="audio/wav"></audio></td>	
	

      <td colspan="2"><span>
    </tr>
    <tr>	
	
<td><audio controls=""><source src="F_to_M/100003.wav" type="audio/wav"></audio></td>	
<td><audio controls=""><source src="F_to_M/100003_VC.wav" type="audio/wav"></audio></td>
</table>


<table>
  <thead>
    <tr>
	<p><br /> 
	<br /></p>
      <th>Source</th><th>Converted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	<p>  </p> 

      <td colspan="2"><span><b>Male - to - Female</b></td></span>
	  <p>  </p>
	  <p>  </p>
	  
    </tr>
    <tr>	
		
<td><audio controls=""><source src="M_to_F/100001.wav" type="audio/wav"></audio></td>	
<td><audio controls=""><source src="M_to_F/100001_VC.wav" type="audio/wav"></audio></td>	

	
      <td colspan="2"><span>
    </tr>
    <tr>	
		
<td><audio controls=""><source src="M_to_F/100002.wav" type="audio/wav"></audio></td>	
<td><audio controls=""><source src="M_to_F/100002_VC.wav" type="audio/wav"></audio></td>	

	
	

      <td colspan="2"><span>
    </tr>
    <tr>	
		
<td><audio controls=""><source src="M_to_F/100003.wav" type="audio/wav"></audio></td>	
<td><audio controls=""><source src="M_to_F/100003_VC.wav" type="audio/wav"></audio></td>


</table>

	
  </head>
</html>
